
;; ----- smex-history -----
(
 org-babel-tangle
 dash-at-point
 helm-dash
 package-list-packages
 speedbar
 sr-speedbar-open
 find-file
)

;; ----- smex-data -----
(
 (package-show-package-list . 5)
 (helm-dash . 4)
 (helm-dash-install-docset . 2)
 (eww . 1)
 (list-packages . 8)
 (w3m . 1)
 (w3m-search . 2)
 (version . 1)
 (xwidget-webkit-browse-url . 11)
 (replace-string . 36)
 (org-mode . 1)
 (xwidget-cleanup . 3)
 (xwidget-webkit-mode . 3)
 (xwidget-webkit-adjust-size . 4)
 (xwidget-webkit-insert-string . 1)
 (xwidget-webkit-end-edit-textarea . 1)
 (xwidget-webkit-back . 4)
 (symon-mode . 1)
 (symon-display . 1)
 (treemacs . 1)
 (helm-documentation . 1)
 (tern-find-definition . 1)
 (company-complete . 2)
 (pwd . 11)
 (rainbow-delimiters-mode . 14)
 (magit-find-file . 36)
 (zone . 39)
 (run-lisp . 3)
 (magit-blame . 2)
 (nodejs-repl . 12)
 (nodejs-repl-restart . 1)
 (json-mode . 10)
 (js2-mode . 12)
 (company-begin-backend . 1)
 (company-tern . 1)
 (global-company-mode . 3)
 (bs-show . 8)
 (term . 6)
 (ebrowse-tags-find-declaration . 1)
 (js2-jump-to-definition . 2)
 (calendar . 2)
 (eval-last-sexp . 1)
 (js3-mode . 2)
 (apib-mode . 3)
 (indium-repl-mode . 2)
 (indium-reload . 1)
 (indium-run-chrome . 1)
 (indium-interaction-mode . 3)
 (tabulated-list-mode . 1)
 (yaml-mode . 2)
 (package-list-packages . 42)
 (ldap-mode . 5)
 (js-mode . 1)
 (json-pretty-print . 2)
 (helm-top . 1)
 (global-auto-complete-mode . 1)
 (package-install-selected-packages . 1)
 (hl-line-mode . 1)
 (global-hl-line-mode . 1)
 (customize . 4)
 (bats-mode . 1)
 (toml-mode . 1)
 (back-button-mode . 1)
 (rust-playground . 1)
 (rust-playground-exec . 10)
 (racket-mode . 4)
 (web-mode . 6)
 (web-mode-jsx-is-html . 1)
 (rjsx-mode . 63)
 (helm-projectile . 6)
 (helm-projectile-switch-project . 1)
 (projectile-switch-to-buffer . 1)
 (projectile-grep . 1)
 (projectile-find-file . 3)
 (markdown-mode . 5)
 (helm-projectile-on . 2)
 (twit . 1)
 (hackernews . 1)
 (css-mode . 1)
 (read-color . 4)
 (find-file . 70)
 (csv-mode . 3)
 (palette . 2)
 (browse-kill-ring . 1)
 (mc/insert-numbers . 7)
 (js2-refactor-mode . 1)
 (make-face-bold . 1)
 (facemenu-set-bold . 1)
 (increment-register . 1)
 (evil-numbers/inc-at-pt . 5)
 (magit-branch . 1)
 (magit-worktree-branch . 1)
 (helm-multi-swoop . 1)
 (magit-checkout-file . 2)
 (scala-mode . 1)
 (magit-show-commit . 1)
 (magit-log . 1)
 (js2-mark-defun . 1)
 (js2-mode-show-all . 1)
 (helm-regexp . 5)
 (regexp-builder . 2)
 (highlight-regexp . 1)
 (mc/mark-all-in-region-regexp . 4)
 (occur . 2)
 (helm-occur . 4)
 (split-window-below . 1)
 (google-translate-at-point . 23)
 (google-translate-query-translate . 2)
 (translate-region . 1)
 (capitalize-region . 2)
 (eval-expression . 1)
 (java-mode . 2)
 (org-babel-tangle . 154)
 (org-babel-load-file . 1)
 (org-babel-switch-to-session-with-code . 1)
 (org-babel-expand-src-block . 2)
 (org-babel-tangle-jump-to-org . 2)
 (split-window-right . 1)
 (gh-md-render-region . 1)
 (poporg-dwim . 2)
 (poporg-mode . 5)
 (poporg-edit-exit . 3)
 (poporg-update . 3)
 (poporg-update-and-save . 2)
 (markdown-preview . 3)
 (markdown-pre-region . 4)
 (markdown-previous-visible-heading . 1)
 (markdown-live-preview-mode . 2)
 (sp-comment . 1)
 (js2-mode-exit . 4)
 (nxml-web-mode . 1)
 (linum-mode . 2)
 (helm-find-files . 3)
 (load-file . 14)
 (ido-find-file . 1)
 (helm-fuzzy-find . 1)
 (html2text . 4)
 (html-mode . 1)
 (nodejs-repl-send-region . 1)
 (sort-lines . 11)
 (sort-fields . 2)
 (sort-columns . 10)
 (untabify . 1)
 (tabulated-list-col-sort . 1)
 (atomic-chrome-edit-mode . 1)
 (kill-some-buffers . 1)
 (enlarge-window . 1)
 (atomic-chrome-send-buffer-text . 1)
 (atomic-chrome-stop-server . 1)
 (show-paren-mode . 1)
 (my-keys-minor-mode . 3)
 (describe-minor-mode . 1)
 (describe-mode . 2)
 (customize-group . 7)
 (customize-themes . 1)
 (color-theme-print . 6)
 (helm-colors . 4)
 (list-faces-display . 3)
 (hexrgb-read-color . 2)
 (colors . 2)
 (palette-read-color . 1)
 (list-colors-display . 2)
 (make-color . 2)
 (palette-hex-info . 5)
 (zenity-cp-insert-color-at-point . 1)
 (comment-dwim . 1)
 (keep-lines . 5)
 (helm-swoop . 2)
 (list-matching-lines . 1)
 (helm-flx-mode . 1)
 (flx-ido-mode . 3)
 (helm-smex . 1)
 (helm-mini . 1)
 (ido-restrict-to-matches . 2)
 (helm-occur-from-isearch . 1)
 (helm-swoop-flash-word . 1)
 (helm-swoop-caret-match . 1)
 (sidebar-refresh-cmd . 1)
 (swiper-avy . 1)
 (swiper-from-isearch . 1)
 (swiper-toggle-face-matching . 1)
 (ibuffer-or-filter . 1)
 (ibuffer-filter-by-name . 1)
 (package-autoremove . 1)
 (helm-ag . 5)
 (helm-ag-r . 1)
 (package-delete . 1)
 (swiper-helm . 1)
 (duplicate-line . 1)
 (duplicate-thing . 1)
 (sr-speedbar-open . 2)
 (speedbar . 1)
 (speedbar-mode . 1)
 (dash-at-point . 1)
)
