
;; ----- smex-history -----
(
 cfw:open-org-calendar
 org-babel-tangle
 package-list-packages
 bs-show
 diary-insert-anniversary-entry
 global-whitespace-mode
 delete-trailing-whitespace
)

;; ----- smex-data -----
(
 (package-show-package-list . 12)
 (helm-dash . 6)
 (helm-dash-install-docset . 5)
 (eww . 3)
 (list-packages . 8)
 (w3m . 1)
 (w3m-search . 2)
 (version . 10)
 (xwidget-webkit-browse-url . 23)
 (replace-string . 164)
 (org-mode . 5)
 (xwidget-cleanup . 5)
 (xwidget-webkit-mode . 6)
 (xwidget-webkit-adjust-size . 5)
 (xwidget-webkit-insert-string . 1)
 (xwidget-webkit-end-edit-textarea . 1)
 (xwidget-webkit-back . 7)
 (symon-mode . 1)
 (symon-display . 1)
 (treemacs . 30)
 (helm-documentation . 4)
 (tern-find-definition . 1)
 (company-complete . 6)
 (pwd . 56)
 (rainbow-delimiters-mode . 42)
 (magit-find-file . 62)
 (zone . 83)
 (run-lisp . 3)
 (magit-blame . 4)
 (nodejs-repl . 43)
 (nodejs-repl-restart . 57)
 (json-mode . 10)
 (js2-mode . 20)
 (company-begin-backend . 1)
 (company-tern . 3)
 (global-company-mode . 3)
 (bs-show . 91)
 (term . 6)
 (ebrowse-tags-find-declaration . 1)
 (js2-jump-to-definition . 7)
 (calendar . 4)
 (eval-last-sexp . 1)
 (js3-mode . 2)
 (apib-mode . 3)
 (indium-repl-mode . 4)
 (indium-reload . 1)
 (indium-run-chrome . 1)
 (indium-interaction-mode . 10)
 (tabulated-list-mode . 2)
 (yaml-mode . 2)
 (package-list-packages . 159)
 (ldap-mode . 5)
 (js-mode . 1)
 (json-pretty-print . 6)
 (helm-top . 3)
 (global-auto-complete-mode . 1)
 (package-install-selected-packages . 2)
 (hl-line-mode . 1)
 (global-hl-line-mode . 1)
 (customize . 7)
 (bats-mode . 1)
 (toml-mode . 1)
 (back-button-mode . 1)
 (rust-playground . 1)
 (rust-playground-exec . 10)
 (racket-mode . 4)
 (web-mode . 92)
 (web-mode-jsx-is-html . 1)
 (rjsx-mode . 63)
 (helm-projectile . 45)
 (helm-projectile-switch-project . 2)
 (projectile-switch-to-buffer . 1)
 (projectile-grep . 1)
 (projectile-find-file . 5)
 (markdown-mode . 7)
 (helm-projectile-on . 2)
 (twit . 1)
 (hackernews . 2)
 (css-mode . 11)
 (read-color . 5)
 (find-file . 523)
 (csv-mode . 3)
 (palette . 2)
 (browse-kill-ring . 3)
 (mc/insert-numbers . 16)
 (js2-refactor-mode . 3)
 (make-face-bold . 1)
 (facemenu-set-bold . 1)
 (increment-register . 1)
 (evil-numbers/inc-at-pt . 5)
 (magit-branch . 1)
 (magit-worktree-branch . 1)
 (helm-multi-swoop . 1)
 (magit-checkout-file . 2)
 (scala-mode . 1)
 (magit-show-commit . 2)
 (magit-log . 4)
 (js2-mark-defun . 1)
 (js2-mode-show-all . 1)
 (helm-regexp . 5)
 (regexp-builder . 2)
 (highlight-regexp . 1)
 (mc/mark-all-in-region-regexp . 5)
 (occur . 2)
 (helm-occur . 4)
 (split-window-below . 4)
 (google-translate-at-point . 30)
 (google-translate-query-translate . 3)
 (translate-region . 1)
 (capitalize-region . 10)
 (eval-expression . 1)
 (java-mode . 2)
 (org-babel-tangle . 523)
 (org-babel-load-file . 1)
 (org-babel-switch-to-session-with-code . 1)
 (org-babel-expand-src-block . 2)
 (org-babel-tangle-jump-to-org . 2)
 (split-window-right . 3)
 (gh-md-render-region . 1)
 (poporg-dwim . 2)
 (poporg-mode . 5)
 (poporg-edit-exit . 3)
 (poporg-update . 3)
 (poporg-update-and-save . 2)
 (markdown-preview . 3)
 (markdown-pre-region . 4)
 (markdown-previous-visible-heading . 1)
 (markdown-live-preview-mode . 2)
 (sp-comment . 1)
 (js2-mode-exit . 4)
 (nxml-web-mode . 1)
 (linum-mode . 3)
 (helm-find-files . 7)
 (load-file . 70)
 (ido-find-file . 1)
 (helm-fuzzy-find . 9)
 (html2text . 4)
 (html-mode . 4)
 (nodejs-repl-send-region . 9)
 (sort-lines . 13)
 (sort-fields . 3)
 (sort-columns . 13)
 (untabify . 1)
 (tabulated-list-col-sort . 1)
 (atomic-chrome-edit-mode . 1)
 (kill-some-buffers . 1)
 (enlarge-window . 1)
 (atomic-chrome-send-buffer-text . 1)
 (atomic-chrome-stop-server . 1)
 (show-paren-mode . 2)
 (my-keys-minor-mode . 3)
 (describe-minor-mode . 3)
 (describe-mode . 3)
 (customize-group . 13)
 (customize-themes . 5)
 (color-theme-print . 6)
 (helm-colors . 22)
 (list-faces-display . 3)
 (hexrgb-read-color . 4)
 (colors . 2)
 (palette-read-color . 1)
 (list-colors-display . 2)
 (make-color . 2)
 (palette-hex-info . 5)
 (zenity-cp-insert-color-at-point . 1)
 (comment-dwim . 1)
 (keep-lines . 6)
 (helm-swoop . 2)
 (list-matching-lines . 1)
 (helm-flx-mode . 1)
 (flx-ido-mode . 3)
 (helm-smex . 1)
 (helm-mini . 1)
 (ido-restrict-to-matches . 2)
 (helm-occur-from-isearch . 1)
 (helm-swoop-flash-word . 1)
 (helm-swoop-caret-match . 1)
 (sidebar-refresh-cmd . 1)
 (swiper-avy . 1)
 (swiper-from-isearch . 1)
 (swiper-toggle-face-matching . 1)
 (ibuffer-or-filter . 1)
 (ibuffer-filter-by-name . 1)
 (package-autoremove . 3)
 (helm-ag . 308)
 (helm-ag-r . 1)
 (package-delete . 1)
 (swiper-helm . 1)
 (duplicate-line . 1)
 (duplicate-thing . 1)
 (sr-speedbar-open . 2)
 (speedbar . 2)
 (speedbar-mode . 2)
 (sr-speedbar-toggle . 7)
 (sr-speedbar-select-window . 1)
 (projectile-speedbar-open-current-buffer-in-tree . 5)
 (helm-semantic-or-imenu . 4)
 (helm-semantic . 1)
 (helm-projectile-ack . 1)
 (projectile-speedbar-toggle . 3)
 (helm-info-speedbar . 1)
 (fiplr-find-file . 1)
 (ecb-activate . 1)
 (treemacs-projectile . 3)
 (magit-add-change-log-entry . 1)
 (treemacs-find-file . 9)
 (javascript-mode . 3)
 (helm-dash-at-point . 2)
 (dash-at-point . 2)
 (dash-at-point-with-docset . 1)
 (linum-relative-mode . 1)
 (treemacs-mode . 1)
 (make-directory . 1)
 (hs-minor-mode . 3)
 (helm-ag--run-save-buffer . 2)
 (helm-ag--edit-commit . 34)
 (rgrep . 1)
 (dired . 4)
 (grep-find . 3)
 (find-name-dired . 2)
 (image-dired . 8)
 (image-dired-line-up . 1)
 (look-at-files . 1)
 (look-mode . 1)
 (html-image . 2)
 (auto-image-file-mode . 7)
 (image-dired-show-all-from-dir . 1)
 (iimage-mode . 4)
 (find-dired . 3)
 (ag . 3)
 (treemacs-uproot . 3)
 (ag-files . 2)
 (dired-toggle-read-only . 4)
 (wdired-finish-edit . 2)
 (ifconfig . 10)
 (xml-mode . 8)
 (company-nxml . 1)
 (nxml-mode . 1)
 (nxml-complete . 7)
 (view-register . 1)
 (copy-with-register . 1)
 (indent-to . 1)
 (indent-code-rigidly . 3)
 (rainbow-mode . 3)
 (mc/sort-regions . 1)
 (nxml-show . 1)
 (nxml-show-all . 1)
 (sgml-pretty-print . 14)
 (web-beautify-css . 11)
 (toggle-read-only . 1)
 (read-only-mode . 1)
 (sgml-mode . 2)
 (image-toggle-display . 3)
 (hide-lines . 2)
 (multi-term-dedicated-open . 4)
 (google-maps . 3)
 (zone-rainbow . 2)
 (zone-nyan-preview . 2)
 (jade-mode . 2)
 (jdee-find . 1)
 (jdee-wiz-override-method . 1)
 (jdee-gen-method . 2)
 (jdee-wiz-implement-interface . 4)
 (treemacs-git-mode . 2)
 (say-word . 1)
 (view-lossage . 1)
 (lisp-mode . 1)
 (eval-region . 12)
 (indium-repl--complete-or-indent . 1)
 (man . 42)
 (Man-mode . 6)
 (Man-next-manpage . 19)
 (Man-goto-page . 14)
 (Man-fontify-manpage . 4)
 (Man-previous-manpage . 3)
 (Man-goto-section . 3)
 (Man-update-manpage . 4)
 (Man-follow-manual-reference . 3)
 (Man-previous-section . 2)
 (company-next-page . 4)
 (Man-cleanup-manpage . 1)
 (shelldoc-minor-mode . 1)
 (shelldoc-switch-popup-window . 1)
 (lpr-region . 1)
 (line-number-mode . 4)
 (rectangle-number-lines . 2)
 (count-lines-region . 1)
 (count-words-region . 1)
 (count-matches . 3)
 (bs-save . 1)
 (write-file . 1)
 (multi-term-dedicated-close . 7)
 (kill-buffer . 3)
 (shell-script-mode . 4)
 (sh-set-shell . 1)
 (compilation-shell-minor-mode . 1)
 (find-function . 6)
 (describe-minor-mode-from-indicator . 1)
 (helm-help . 4)
 (help . 2)
 (electric-help-help . 1)
 (help-mode . 2)
 (shell-mode . 1)
 (help-for-help-internal . 3)
 (help-for-help . 3)
 (man-follow . 1)
 (multi-term-dedicated-select . 4)
 (helm-major-mode . 1)
 (term-mode . 1)
 (my-term-minor-mode . 5)
 (multi-term . 1)
 (term-char-mode . 2)
 (list-character-sets . 1)
 (describe-character-set . 1)
 (list-charset-chars . 1)
 (goto-char . 2)
 (isearch-char-by-name . 2)
 (ethio-input-special-character . 1)
 (fixup-whitespace . 1)
 (whitespace-cleanup . 2)
 (redraw-display . 3)
 (text-mode . 8)
 (whitespace-cleanup-region . 2)
 (delete-trailing-whitespace . 6)
 (delete-whitespace-rectangle . 2)
 (reveal-mode . 1)
 (whitespace-mode . 1)
 (helm-tramp . 5)
 (tramp-term . 4)
 (copy-to-buffer . 1)
 (term-paste . 2)
 (helm--minor-mode . 2)
 (xterm-mouse-mode . 1)
 (ansi-term . 1)
 (helm-swoop--edit . 1)
 (helm-swoop--edit-cancel . 1)
 (ggtags-mode . 3)
 (ggtags-global-mode . 1)
 (view-emacs-problems . 1)
 (info . 1)
 (magit-diff . 2)
 (webkit-color-picker-show . 26)
 (webkit-color-picker-cleanup . 3)
 (edebug-backtrace . 3)
 (edebug-mode . 1)
 (helm-gtags-find-tag . 1)
 (report-emacs-bug . 1)
 (view-emacs-debugging . 1)
 (info-emacs-bug . 1)
 (debug . 1)
 (gdb-enable-debug . 4)
 (ggtags-find-tag-dwim . 5)
 (ggtags-find-definition . 1)
 (list-tags . 1)
 (xref-find-definitions . 31)
 (helm-do-ag . 2)
 (js2r-expand-function . 1)
 (gxref-create-db . 2)
 (helm-info-Indium . 1)
 (company-indium-repl . 1)
 (indium-scratch . 1)
 (js2-mode-show-functions . 2)
 (js2r-extract-function . 2)
 (js2-mode-toggle-hide-functions . 2)
 (js2r--arrow-function-p . 1)
 (helm-imenu . 7)
 (indium-repl-mode-menu . 1)
 (nodejs-repl-send-last-sexp . 1)
 (nodejs-repl-quit-or-cancel . 33)
 (next-error . 1)
 (kite-dom . 1)
 (kite-memory . 1)
 (bsh-script-help . 1)
 (mail . 1)
 (epa-encrypt-file . 2)
 (emmet-mode . 3)
 (emmet-preview-mode . 3)
 (emmet-expand-line . 8)
 (mu4e . 50)
 (mu4e-update-index . 10)
 (mu4e-info . 3)
 (mu4e~main-menu . 6)
 (mu4e-speedbar-buttons . 1)
 (mu4e~main-toggle-mail-sending-mode . 1)
 (message-send . 4)
 (byte-recompile-directory . 3)
 (byte-compile-file . 1)
 (tern-mode . 5)
 (tern-get-docs . 1)
 (omnisharp-imenu-create-index . 2)
 (omnisharp-start-omnisharp-server . 2)
 (omnisharp-install-server . 1)
 (prog-mode . 1)
 (compile . 511)
 (omnisharp-solution-errors . 2)
 (omnisharp-run-code-action-refactoring . 1)
 (neotree . 14)
 (company-omnisharp . 1)
 (csharp-move-back-to-beginning-of-namespace . 1)
 (csharp-maybe-insert-codedoc . 1)
 (omnisharp-go-to-definition . 3)
 (omnisharp-current-type-documentation . 6)
 (omnisharp-find-usages . 1)
 (omnisharp-mode-menu . 1)
 (omnisharp-helm-find-symbols . 1)
 (prettify-symbols-mode . 1)
 (omnisharp-find-implementations . 1)
 (omnisharp-helm-find-usages . 2)
 (scss-mode . 4)
 (mu4e-show-log . 1)
 (mu4e-compose-attach-captured-message . 1)
 (mail-signature . 2)
 (helm-spotify-plus . 13)
 (helm-spotify . 4)
 (helm-spotify-plus-next . 3)
 (helm-spotify-plus-toggle-play-pause . 2)
 (tern-get-type . 8)
 (treemacs-xdg-open . 1)
 (treemacs-visit-node-vertical-split . 1)
 (treemacs-visit-node-horizontal-split . 1)
 (treemacs-visit-node-ace-horizontal-split . 3)
 (treemacs-visit-node-ace . 1)
 (discover-my-major . 24)
 (helm-google . 1)
 (magit-stage . 1)
 (magit-status . 54)
 (global-whitespace-mode . 34)
 (powerline-vim-theme . 3)
 (powerline-reset . 2)
 (powerline-center-evil-theme . 2)
 (powerline-nano-theme . 1)
 (spaceline-info-mode . 1)
 (spaceline-helm-mode . 1)
 (spaceline-install . 1)
 (spaceline-compile . 1)
 (spaceline-toggle-major-mode-off . 1)
 (spaceline-toggle-major-mode-on . 1)
 (zerodark-setup-modeline-format . 9)
 (smart-mode-line-enable . 2)
 (mode-line-widen . 3)
 (mode-line-minor-mode-help . 1)
 (vc-mode-line . 2)
 (mode-line-bury-buffer . 2)
 (magit-diff-popup . 1)
 (all-the-icons-install-fonts . 1)
 (html-html5-template . 2)
 (tide-mode . 1)
 (tide-compile-file . 2)
 (tide-restart-server . 1)
 (elixir-mode . 2)
 (run-elixir . 2)
 (list-processes . 8)
 (ebnf-print-buffer . 1)
 (arduino-menu . 1)
 (arduino-verify . 3)
 (arduino-upload . 2)
 (ialign . 135)
 (slack-start . 1)
 (slack-im-open . 2)
 (devdocs-search . 1)
 (eglot . 5)
 (lsp-mode . 8)
 (lsp-ui-mode . 4)
 (lsp-ui-doc-mode . 1)
 (lsp-goto-implementation . 4)
 (typescript-mode . 1)
 (company-lsp . 10)
 (lsp-ui-flycheck-list . 1)
 (lsp-capabilities . 3)
 (eglot-help-at-point . 1)
 (eglot-rename . 1)
 (xwidget-webkit-zoom-out . 3)
 (find-file-read-only . 1)
 (dionysos-fs-list . 2)
 (find-alternate-file . 15)
 (helm-delete-tramp-connection . 1)
 (tramp-cleanup-all-buffers . 1)
 (xah-paste-from-register-1 . 1)
 (helm-projects-find-files . 2)
 (helm-find-files-history . 1)
 (flycheck-mode . 1)
 (flycheck-info . 1)
 (global-flycheck-mode . 21)
 (list-flycheck-errors . 2)
 (flycheck-compile . 5)
 (flycheck-select-checker . 5)
 (flycheck-list-errors . 1)
 (helm-flycheck . 3)
 (mode-line-previous-buffer . 1)
 (mu4e-update-mail-and-index . 1)
 (projectile-mode . 1)
 (sql-ms . 1)
 (sql-mode . 2)
 (xwidget-webkit-reload . 1)
 (xwidget-webkit-copy-selection-as-kill . 1)
 (webkit-color-picker-hide . 1)
 (server-start . 4)
 (magit-find-git-config-file . 1)
 (lyrics . 6)
 (nodejs-repl-load-file . 41)
 (webjump . 1)
 (wiki-summary . 1)
 (package-refresh-contents . 2)
 (helm-wikipedia-suggest . 1)
 (mail-quote-printable-region . 2)
 (eww-previous-url . 2)
 (eval-buffer . 6)
 (sh-mode . 1)
 (rustic-mode . 6)
 (rustic-popup . 2)
 (rustic-cargo-build . 1)
 (rustic-flycheck-setup . 1)
 (todo-mode . 1)
 (editorconfig-apply . 1)
 (editorconfig-mode . 1)
 (helm-info-editorconfig . 1)
 (editorconfig-find-current-editorconfig . 1)
 (open-line . 1)
 (xref-find-references . 9)
 (company-etags . 9)
 (js2-jsx-mode . 5)
 (xref-etags-mode . 1)
 (todo-show . 1)
 (global-fixmee-mode . 1)
 (comment-tags-mode . 2)
 (comment-tags/list-tags-buffers . 2)
 (magit-log-all . 3)
 (sidebar-open . 11)
 (sidebar-mu4e-mode . 1)
 (kill-buffer-and-window . 1)
 (eimp-mode . 2)
 (lsp . 5)
 (lsp-goto-type-definition . 1)
 (lsp-find-references . 1)
 (lsp-find-definition . 2)
 (lsp-describe-session . 2)
 (lsp-restart-workspace . 2)
 (dashboard-next-section . 1)
 (elfeed . 42)
 (elfeed-db-compact . 1)
 (elfeed-apply-hooks-now . 5)
 (elfeed-update . 8)
 (comment-box . 3)
 (gdb . 17)
 (gdb-toggle-breakpoint . 3)
 (gud-gdb . 1)
 (gdb-breakpoints-mode . 1)
 (text-scale-increase . 2)
 (indent-buffer . 6)
 (reason-mode . 1)
 (mc/edit-lines . 5)
 (uncomment-region . 1)
 (helm-gtags-dwim . 5)
 (company-yasnippet . 1)
 (yas-expand . 2)
 (yas-describe-tables . 2)
 (yas-global-mode . 2)
 (yas-load-snippet-buffer-and-close . 1)
 (yas-reload-all . 1)
 (elpy-enable . 5)
 (elpy-config . 5)
 (run-python . 4)
 (downcase-dwim . 1)
 (dockerfile-mode . 1)
 (helm-rg . 3)
 (elpy-check . 3)
 (multi-term-next . 2)
 (helm-projectile-rg . 16)
 (org-open-at-point . 2)
 (org-open-line . 2)
 (org-sort-entries . 2)
 (org-priority . 2)
 (org-sort-list . 1)
 (tildify-space . 1)
 (eww-history-browse . 2)
 (eww-list-histories . 2)
 (downcase-region . 3)
 (upcase-region . 2)
 (calendar-end-of-week . 3)
 (org-gcal-sync . 4)
 (cfw:open-org-calendar . 15)
 (customize-face . 4)
 (goto-line . 1)
 (org-capture . 3)
 (cfw:org-capture . 1)
 (helm-projectile-find-file . 1)
 (pug-mode . 2)
 (auto-revert-mode . 1)
 (org-contacts-show-map . 2)
 (animate-birthday-present . 1)
 (org-contacts . 1)
 (mc/mark-all-dwim . 1)
 (mc/mark-next-like-this . 1)
 (diary-insert-anniversary-entry . 1)
)
