
;; ----- smex-history -----
(
 customize
 replace-string
 find-file
 java-mode
 google-translate-at-point
 capitalize-region
 eval-expression
)

;; ----- smex-data -----
(
 (package-show-package-list . 5)
 (helm-dash . 3)
 (helm-dash-install-docset . 2)
 (eww . 1)
 (list-packages . 6)
 (w3m . 1)
 (w3m-search . 2)
 (version . 1)
 (xwidget-webkit-browse-url . 11)
 (replace-string . 20)
 (org-mode . 1)
 (xwidget-cleanup . 3)
 (xwidget-webkit-mode . 3)
 (xwidget-webkit-adjust-size . 4)
 (xwidget-webkit-insert-string . 1)
 (xwidget-webkit-end-edit-textarea . 1)
 (xwidget-webkit-back . 4)
 (symon-mode . 1)
 (symon-display . 1)
 (treemacs . 1)
 (helm-documentation . 1)
 (tern-find-definition . 1)
 (company-complete . 2)
 (pwd . 5)
 (rainbow-delimiters-mode . 14)
 (magit-find-file . 22)
 (zone . 39)
 (run-lisp . 3)
 (magit-blame . 1)
 (nodejs-repl . 7)
 (nodejs-repl-restart . 1)
 (json-mode . 5)
 (js2-mode . 9)
 (company-begin-backend . 1)
 (company-tern . 1)
 (global-company-mode . 3)
 (bs-show . 6)
 (term . 6)
 (ebrowse-tags-find-declaration . 1)
 (js2-jump-to-definition . 2)
 (calendar . 1)
 (eval-last-sexp . 1)
 (js3-mode . 1)
 (apib-mode . 3)
 (indium-repl-mode . 2)
 (indium-reload . 1)
 (indium-run-chrome . 1)
 (indium-interaction-mode . 3)
 (tabulated-list-mode . 1)
 (yaml-mode . 2)
 (package-list-packages . 16)
 (ldap-mode . 5)
 (js-mode . 1)
 (json-pretty-print . 1)
 (helm-top . 1)
 (global-auto-complete-mode . 1)
 (package-install-selected-packages . 1)
 (hl-line-mode . 1)
 (global-hl-line-mode . 1)
 (customize . 4)
 (bats-mode . 1)
 (toml-mode . 1)
 (back-button-mode . 1)
 (rust-playground . 1)
 (rust-playground-exec . 10)
 (racket-mode . 4)
 (web-mode . 2)
 (web-mode-jsx-is-html . 1)
 (rjsx-mode . 18)
 (helm-projectile . 6)
 (helm-projectile-switch-project . 1)
 (projectile-switch-to-buffer . 1)
 (projectile-grep . 1)
 (projectile-find-file . 1)
 (markdown-mode . 1)
 (helm-projectile-on . 2)
 (twit . 1)
 (hackernews . 1)
 (css-mode . 1)
 (read-color . 1)
 (find-file . 18)
 (csv-mode . 3)
 (palette . 1)
 (browse-kill-ring . 1)
 (mc/insert-numbers . 7)
 (js2-refactor-mode . 1)
 (make-face-bold . 1)
 (facemenu-set-bold . 1)
 (increment-register . 1)
 (evil-numbers/inc-at-pt . 5)
 (magit-branch . 1)
 (magit-worktree-branch . 1)
 (helm-multi-swoop . 1)
 (magit-checkout-file . 2)
 (scala-mode . 1)
 (magit-show-commit . 1)
 (magit-log . 1)
 (js2-mark-defun . 1)
 (js2-mode-show-all . 1)
 (helm-regexp . 5)
 (regexp-builder . 2)
 (highlight-regexp . 1)
 (mc/mark-all-in-region-regexp . 4)
 (occur . 2)
 (helm-occur . 2)
 (split-window-below . 1)
 (google-translate-at-point . 23)
 (google-translate-query-translate . 2)
 (translate-region . 1)
 (capitalize-region . 2)
 (eval-expression . 1)
 (java-mode . 1)
)
